<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Sliders Game">
		<meta name="keywords" content="HTML5,canvas,JavaScript,sliders,game">
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	</head>
	<body onload="kickoff()">
		<div id="loadingOuter">
			<div id="loading">LOADING...</div>
		</div>
		<canvas id="canvas"></canvas>
		<script src="game.js"></script>
	</body>
</html>
