html,body{
	margin:0px;
	width:100%;
	height:100%;
	overflow:hidden;
}
body{
	font-family:arial, tahoma;
	background:#000;
	background-size:100% 100%;
	color:#fff;
}
canvas{
	width:100%;
	height:100%;
	display:none;
	background-size:100% 100%;
}
@font-face {
    font-family: 'Square721';
	src: url('TT0246M_.TTF') format('truetype'),
		 url('TT0246M_.otf') format('opentype'),
		 url('TT0246M_.woff') format('woff');
}
#loadingOuter{
	position:absolute;
	left:50%;
	height:100%;
}
#loading{
	position:relative;
	left:-50%;
	top:35%;
	font-family:Square721,courier new;
	font-size:4em;
	border-radius:10px;
	padding-left:20px;
	padding-right:20px;
	padding-top:10px;
	padding-bottom:10px;
	width:400px;
	color:#0f4;
	background:#112;
	opacity:.6;
	border:2px solid #082;
}
